# Chatbot Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY chatbot/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy chatbot source code
COPY chatbot/ ./

# Create logs directory
RUN mkdir -p logs

# Expose port (if the chatbot service uses a port)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import sys; sys.exit(0)"

# Start the chatbot HTTP server
CMD ["python", "http_server.py", "8000"]
