# Reddit Scraper Dashboard Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY reddit_scrapper_dashboard/package*.json ./
RUN npm install

# Copy source code
COPY reddit_scrapper_dashboard/ ./

# Fix npm rollup issue and build the application
RUN rm -rf node_modules package-lock.json && npm install && npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for dashboard
COPY nginx-dashboard.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
